pug/modules/footer.pug
footer
.footer-content.container.d-flex.justify-content-center.mt-5.pb-4
    a.text-white.footer-link(href='') килограмм
    a.text-white.footer-link(href='') вютубе
    a.text-white.footer-link(href='') миллиграмм

html/modules/footer.html

<footer></footer>
<div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">килограмм</a><a class="text-white footer-link" href="">вютубе</a><a class="text-white footer-link" href="">миллиграмм</a></div>
